upstream:
    maintainer: !person AOF, Bahamut, Baldurian, Baofu, Chainy, Danke, Darknut, Fallen One, Kane, Kalamestari_69, KINGPIX, Midgetalien, Oripher, Papill6n, Plangkye, Psymoniser, Saint_Jiub, StarX, & Wollibeebee. Compiled by Knots
